# gmall

./: README.md  pom.xml  table.sql
gmall-api/: pom.xml
gmall-api/src/main/java/com/xtc/gmall/bean/: UmsMember.java
gmall-api/src/main/java/com/xtc/gmall/service/: UserService.java
gmall-common-util/: pom.xml
gmall-service-util/: pom.xml
gmall-user/: pom.xml
gmall-user-service/: pom.xml
gmall-user-service/src/main/java/com/xtc/gmall/user/: User_Service.java
gmall-user-service/src/main/java/com/xtc/gmall/user/dao/: UserDao.java
gmall-user-service/src/main/java/com/xtc/gmall/user/service/impl/: UserServiceImpl.java
gmall-user-service/src/main/resources/: application.yml
gmall-user-service/src/main/resources/mapper/: UserMapper.xml
gmall-user-web/: pom.xml
gmall-user-web/src/main/java/com/xtc/gmall/user/: User_Web.java
gmall-user-web/src/main/java/com/xtc/gmall/user/controller/: UserController.java
gmall-user-web/src/main/resources/: application.yml
gmall-user/src/main/java/com/xtc/gmall/: User_Server.java
gmall-user/src/main/java/com/xtc/gmall/bean/: User.java
gmall-user/src/main/java/com/xtc/gmall/config/: DruidDataSourceProxyConfig.java  MyBatisConfig.java
gmall-user/src/main/java/com/xtc/gmall/controller/: UserController.java
gmall-user/src/main/java/com/xtc/gmall/dao/: UserDao.java
gmall-user/src/main/java/com/xtc/gmall/service/: UserService.java
gmall-user/src/main/java/com/xtc/gmall/service/impl/: UserServiceImpl.java
gmall-user/src/main/java/com/xtc/gmall/user/: User_Server.java
gmall-user/src/main/java/com/xtc/gmall/user/controller/: UserController.java
gmall-user/src/main/java/com/xtc/gmall/user/service/impl/: UserServiceImpl.java
gmall-user/src/main/resources/: application.yml
gmall-web-util/: pom.xml
